{
  "permissions": {
    "allow": [
      "Bash(./sol7.exe)",
      "Bash(python -c ' *)",
      "Bash(g++ -static -O2 -o win.exe win14889.cpp)",
      "Bash(./win.exe)",
      "Bash(./sol.exe)",
      "Bash(cat)",
      "Bash(python ref6603.py)",
      "Bash(python brute1182.py)",
      "Bash(g++ -static -O2 -o fix.exe fix1182.cpp)",
      "Bash(python brute1182b.py)",
      "WebFetch(domain:www.acmicpc.net)",
      "Bash(python3 -)",
      "Bash(python -)",
      "Bash(python brute1912.py)",
      "Bash(grep -i '\\\\.exe$')",
      "PowerShell(foreach \\($f in @\\(\"boj_10844\",\"boj_11055\",\"boj_13305\",\"boj_1541\",\"boj_2138\"\\)\\) { $p = \"problems/silver/$f.cpp\"; $lines = \\(Get-Content $p | Measure-Object -Line\\).Lines; Write-Output \"$f : $lines lines\" })",
      "PowerShell(git push origin main 2>&1)",
      "Bash(g++ -static -O2 -o C:/Users/kimhs/AppData/Local/Temp/claude/c--Users-kimhs-Desktop-KHS-7--Study-algorithm-study/90ef0a44-e861-4bd5-9c64-69c0a907fa57/scratchpad/sol.exe boj_11055.cpp)",
      "Bash(/c/Users/kimhs/AppData/Local/Temp/claude/c--Users-kimhs-Desktop-KHS-7--Study-algorithm-study/e0a2d764-5a1a-4f71-a0d9-c13ec0d84e36/scratchpad/boj_2293_test.exe)",
      "Bash(python verify_2293.py)",
      "Bash(g++ -static -O2 -o /c/Users/kimhs/AppData/Local/Temp/claude/c--Users-kimhs-Desktop-KHS-7--Study-algorithm-study/e0a2d764-5a1a-4f71-a0d9-c13ec0d84e36/scratchpad/boj_2178_test.exe S1_boj_2178.cpp)",
      "Bash(/c/Users/kimhs/AppData/Local/Temp/claude/c--Users-kimhs-Desktop-KHS-7--Study-algorithm-study/e0a2d764-5a1a-4f71-a0d9-c13ec0d84e36/scratchpad/boj_2178_test.exe)",
      "Bash(python verify_2178.py)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(ls problems/3_gold/G5_boj_12865.cpp)",
      "Bash(head -5 problems/3_gold/G5_boj_12865.cpp)"
    ]
  }
}
